INSERT INTO Members (first_name, last_name, loyalty_point, Personal_goal, Exercise_routines, email, phone)
VALUES 
('John', 'Doe', 100, 'Lose 10 kg', 'Cardio and weights', 'john.doe@example.com', '123-456-7890'),
('Alice', 'Smith', 200, 'Run a marathon', 'Running and endurance', 'alice.smith@example.com', '123-456-7891'),
('Bob', 'Johnson', 150, 'Gain muscle', 'Weightlifting', 'bob.johnson@example.com', '123-456-7892'),
('Emma', 'Williams', 250, 'Improve flexibility', 'Yoga and stretching', 'emma.williams@example.com', '123-456-7893'),
('James', 'Brown', 50, 'General fitness', 'Mixed routines', 'james.brown@example.com', '123-456-7894');


INSERT INTO Health_Data (member_id, height, weight, BMI, sex, age)
VALUES 
(1, 175.0, 70.0, 22.9, 'M', 30),
(2, 165.0, 55.0, 20.2, 'F', 25),
(3, 180.0, 80.0, 24.7, 'M', 28),
(4, 160.0, 60.0, 23.4, 'F', 27),
(5, 170.0, 75.0, 25.9, 'M', 35);


INSERT INTO Member_Achievement (member_id, Achievemnet)
VALUES 
(1, 'Completed first 5K run'),
(2, 'Joined the 100Km club'),
(3, 'Bench pressed 100kg'),
(4, 'Completed a 30-day yoga challenge'),
(5, 'Attended 50 fitness classes');


INSERT INTO Coaches (first_name, last_name, sex, join_date, email, phone)
VALUES 
('Chris', 'Taylor', 'M', '2021-01-15', 'chris.taylor@example.com', '123-456-7800'),
('Anna', 'Davis', 'F', '2020-05-20', 'anna.davis@example.com', '123-456-7801'),
('Mike', 'Wilson', 'M', '2022-03-10', 'mike.wilson@example.com', '123-456-7802'),
('Sophia', 'Martinez', 'F', '2019-08-25', 'sophia.martinez@example.com', '123-456-7803'),
('Daniel', 'Anderson', 'M', '2020-12-05', 'daniel.anderson@example.com', '123-456-7804');


INSERT INTO Group_Lesson (group_lesson_name, description, duration, max_numbers, price)
VALUES 
('Yoga Basics', 'Introductory yoga class', 60, 20, 15.00),
('Strength Training', 'Weightlifting and resistance training', 45, 15, 20.00),
('Cardio Blast', 'High-intensity cardio workout', 30, 25, 10.00),
('Pilates', 'Core strengthening and flexibility', 50, 18, 18.00),
('Spin Class', 'Indoor cycling for endurance', 40, 20, 12.00);


INSERT INTO Other_Actives (others_name, description, duration, max_numbers, price)
VALUES 
('Nutrition Workshop', 'Healthy eating and diet planning', 120, 30, 30.00),
('Outdoor Bootcamp', 'Outdoor fitness challenges', 90, 40, 25.00),
('Meditation Session', 'Guided relaxation and meditation', 45, 20, 15.00),
('Dance Fitness', 'Energetic dance workout', 60, 25, 20.00),
('Swimming Lessons', 'Basic to advanced swimming techniques', 30, 10, 22.00);


INSERT INTO Rooms (room_number, status)
VALUES 
(101, 1),
(102, 0),
(103, 1),
(104, 0),
(105, 1);


INSERT INTO Instruments (instrument_name, purchase_date, last_check_date)
VALUES 
('Treadmill', '2020-01-10', '2023-01-15'),
('Dumbbell Set', '2019-05-25', '2023-02-20'),
('Stationary Bike', '2021-03-30', '2023-03-10'),
('Rowing Machine', '2020-08-05', '2023-04-25'),
('Elliptical Trainer', '2021-12-15', '2023-05-30');
